{
  "name": "mi-hexagonal",
  "version": "1.0.0",
  "description": "Una API implementando arquitectura hexagonal para facilitar la modularidad y mantenibilidad del código",
  "main": "server.ts",
  "scripts": {
    "start": "node dist/src/main.js",
    "start:dev": "tsnd --respawn src/server.ts",
    "test": "npm run test:unit",
    "test:unit": "jest --coverage",
    "prepare": "husky install",
    "lint": "eslint --ignore-path .gitignore . --ext .js,.ts",
    "lint:fix": "npm run lint -- --fix",
    "build": "npm run build:clean && npm run build:tsc",
    "build:clean": "rimraf dist; exit 0",
    "build:tsc": "tsc -p tsconfig.prod.json",
    "sonar": "sonar-scanner"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joelssj/Mi-hexagonal.git"
  },
  "keywords": [
    "typescript",
    "express",
    "keleton"
  ],
  "author": "joelssj93@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Joelssj/Mi-hexagonal/issues"
  },
  "homepage": "https://github.com/Joelssj/Mi-hexagonal#readme",
  "devDependencies": {
    "@types/signale": "^1.4.7",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "mysql2": "^3.6.5",
    "signale": "^1.4.0"
  }
}
